{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;database=Aggregation;uid=root;password=",
    "PostgresConnection": "Host=localhost;Database=dvdrental;Username=postgres;Password=postgres",
    "IdentityConnection": "Host=localhost;Database=dvdrental;Username=postgres;Password=postgres",
    "RedisConn": "redis@localhost:6379,abortConnect=false,syncTimeout=6000"
  },
  "DatabaseProvider": "Npgsql",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 600
  },
  "Redis": {
    "Password": "redis",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ],
    "Database": 0
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "vietbank",
    "Password": "123456789",
    "ClientProvidedName": "Custom connection name",
    "VirtualHost": "/"
  },
  "RabbitMqExchange": {
    "Type": "direct",
    "Durable": true,
    "AutoDelete": false,
    "DeadLetterExchange": "default.dlx.exchange",
    "RequeueFailedMessages": true,
    "RequeueTimeoutMilliseconds": 200,
    "RequeueAttempts": 2,
    "Arguments": { "key": "value" },
    "Queues": [
      {
        "Name": "MyQueueName",
        "Durable": true,
        "AutoDelete": false,
        "Exclusive": false,
        "Arguments": { "key": "value" },
        "RoutingKeys": [ "first.routing.key", "second.routing.key" ]
      }
    ]
  },
  "Elastic": {
    "Uri": "https://c176f2ac93de4ef8921a9894fbd5a772.us-central1.gcp.cloud.es.io:443",
    "CloudId": "c0155c02d35f4d06a77a04ecd5a75ded:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGMxNzZmMmFjOTNkZTRlZjg5MjFhOTg5NGZiZDVhNzcyJDAwM2I3MDAwN2ZiMzQ5NDU4ZGU4MjAzODdkZTEzODBj",
    "ApiKey": "RVhDR0NJNEJRYkw3Vm9wd0Z5Xzg6VUJETUw4Z0lUc3ltV05xVjd0MUJWdw=="
  },
  "AllowedHosts": "*"
}
