{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;database=Aggregation;uid=root;password=",
    "PostgresConnection": "Host=rain.db.elephantsql.com;Database=sdbvktce;Username=sdbvktce;Password=McxhgbXUiBTWFJRH50XVa8qWIAimPp2H",
    "RedisConn": "VVgSUFS48Ih6JApUA1lHHBB9HUGtFGQH@redis-17098.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:17098,abortConnect=false,syncTimeout=6000"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Redis": {
    "Password": "VVgSUFS48Ih6JApUA1lHHBB9HUGtFGQH",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Hosts": [
      {
        "Host": "redis-17098.c292.ap-southeast-1-1.ec2.cloud.redislabs.com",
        "Port": "17098"
      }
    ],
    "Database": 0
  },
  "Elastic": {
    "Uri": "https://c176f2ac93de4ef8921a9894fbd5a772.us-central1.gcp.cloud.es.io:443",
    "CloudId": "c0155c02d35f4d06a77a04ecd5a75ded:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGMxNzZmMmFjOTNkZTRlZjg5MjFhOTg5NGZiZDVhNzcyJDAwM2I3MDAwN2ZiMzQ5NDU4ZGU4MjAzODdkZTEzODBj",
    "ApiKey": "RVhDR0NJNEJRYkw3Vm9wd0Z5Xzg6VUJETUw4Z0lUc3ltV05xVjd0MUJWdw=="
  },
  "AllowedHosts": "*"
}
